{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe tools/hw_console/post_edit_hook.py",
            "statusMessage": "Checking wiring config for collisions/pairing-rule violations..."
          }
        ]
      }
    ]
  }
}
